CREATE DATABASE bookmyshow;

USE bookmyshow;
Database changed

CREATE TABLE users (user_id INT PRIMARY KEY AUTO_INCREMENT,name VARCHAR(255) NOT NULL,password VARCHAR(255) NOT NULL,email VARCHAR(255) NOT NULL UNIQUE,phone_number VARCHAR(20));

desc users;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| user_id      | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(255) | NO   |     | NULL    |                |
| password     | varchar(255) | NO   |     | NULL    |                |
| email        | varchar(255) | NO   | UNI | NULL    |                |
| phone_number | varchar(20)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

CREATE TABLE movies (movie_id INT PRIMARY KEY AUTO_INCREMENT,title VARCHAR(255) NOT NULL,genre VARCHAR(100),duration INT,language VARCHAR(50),release_date DATE);

desc movies;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| movie_id     | int          | NO   | PRI | NULL    | auto_increment |
| title        | varchar(255) | NO   |     | NULL    |                |
| genre        | varchar(100) | YES  |     | NULL    |                |
| duration     | int          | YES  |     | NULL    |                |
| language     | varchar(50)  | YES  |     | NULL    |                |
| release_date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

CREATE TABLE theatres (theatre_id INT PRIMARY KEY AUTO_INCREMENT,name VARCHAR(255) NOT NULL,location VARCHAR(255),total_seats INT);

desc theatres;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| theatre_id  | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| location    | varchar(255) | YES  |     | NULL    |                |
| total_seats | int          | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+

CREATE TABLE shows (show_id INT PRIMARY KEY AUTO_INCREMENT,movie_id INT,theatre_id INT,show_time DATETIME,ticket_price DECIMAL(10, 2),available_seats INT,FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE,FOREIGN KEY (theatre_id) REFERENCES theatres(theatre_id) ON DELETE CASCADE);

desc shows;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| show_id         | int           | NO   | PRI | NULL    | auto_increment |
| movie_id        | int           | YES  | MUL | NULL    |                |
| theatre_id      | int           | YES  | MUL | NULL    |                |
| show_time       | datetime      | YES  |     | NULL    |                |
| ticket_price    | decimal(10,2) | YES  |     | NULL    |                |
| available_seats | int           | YES  |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+

CREATE TABLE bookings (booking_id INT PRIMARY KEY AUTO_INCREMENT,user_id INT,show_id INT,customer_name VARCHAR(255),customer_email VARCHAR(255),number_of_seats INT,total_amount DECIMAL(10, 2),booking_time DATETIME,FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE SET NULL,FOREIGN KEY (show_id) REFERENCES shows(show_id) ON DELETE CASCADE);

desc bookings;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| booking_id      | int           | NO   | PRI | NULL    | auto_increment |
| user_id         | int           | YES  | MUL | NULL    |                |
| show_id         | int           | YES  | MUL | NULL    |                |
| customer_name   | varchar(255)  | YES  |     | NULL    |                |
| customer_email  | varchar(255)  | YES  |     | NULL    |                |
| number_of_seats | int           | YES  |     | NULL    |                |
| total_amount    | decimal(10,2) | YES  |     | NULL    |                |
| booking_time    | datetime      | YES  |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+


