CREATE DATABASE bookmyshow;

USE bookmyshow;
Database changed

CREATE TABLE users (user_id INT PRIMARY KEY AUTO_INCREMENT,name VARCHAR(255) NOT NULL,password VARCHAR(255) NOT NULL,email VARCHAR(255) NOT NULL UNIQUE,phone_number VARCHAR(20));

desc users;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| user_id      | int          | NO   | PRI | NULL    | auto_increment |
| name         | varchar(255) | NO   |     | NULL    |                |
| password     | varchar(255) | NO   |     | NULL    |                |
| email        | varchar(255) | NO   | UNI | NULL    |                |
| phone_number | varchar(20)  | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

INSERT INTO users (name, password, email, phone_number) VALUES ('Alok Sharma', '@Ab12345', 'alok@gmail.com', '1234567890'),('Satyam Sharma', '@Ab12345', 'satyam@gmail.com', '9876543210'),('Niraj Kumar', '@Ab12345', 'Niraj@gmail.com', '9898989898'),('Anwesha Pal', '@Ab12345', 'Anwesha@gmail.com', '8989898989'),('Anupam Jha', '@Ab12345', 'anupam@gmail.com', '9876598765');

select * from users;
+---------+---------------+----------+-------------------+--------------+
| user_id | name          | password | email             | phone_number |
+---------+---------------+----------+-------------------+--------------+
|       1 | Alok Sharma   | @Ab12345 | alok@gmail.com    | 1234567890   |
|       2 | Satyam Sharma | @Ab12345 | satyam@gmail.com  | 9876543210   |
|       3 | Niraj Kumar   | @Ab12345 | Niraj@gmail.com   | 9898989898   |
|       4 | Anwesha Pal   | @Ab12345 | Anwesha@gmail.com | 8989898989   |
|       5 | Anupam Jha    | @Ab12345 | anupam@gmail.com  | 9876598765   |
+---------+---------------+----------+-------------------+--------------+

CREATE TABLE movies (movie_id INT PRIMARY KEY AUTO_INCREMENT,title VARCHAR(255) NOT NULL,genre VARCHAR(100),duration INT,language VARCHAR(50),release_date DATE);

desc movies;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| movie_id     | int          | NO   | PRI | NULL    | auto_increment |
| title        | varchar(255) | NO   |     | NULL    |                |
| genre        | varchar(100) | YES  |     | NULL    |                |
| duration     | int          | YES  |     | NULL    |                |
| language     | varchar(50)  | YES  |     | NULL    |                |
| release_date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

INSERT INTO movies (title, genre, duration, language, release_date) VALUES ('RRR', 'Action', 182, 'Telugu', '2022-03-25'),('Kantara', 'Drama', 148, 'Kannada', '2022-09-30'),('Pathaan', 'Action', 146, 'Hindi', '2023-01-25');

select * from movies;
+----------+---------+--------+----------+----------+--------------+
| movie_id | title   | genre  | duration | language | release_date |
+----------+---------+--------+----------+----------+--------------+
|        1 | RRR     | Action |      182 | Telugu   | 2022-03-25   |
|        2 | Kantara | Drama  |      148 | Kannada  | 2022-09-30   |
|        3 | Pathaan | Action |      146 | Hindi    | 2023-01-25   |
+----------+---------+--------+----------+----------+--------------+

CREATE TABLE theatres (theatre_id INT PRIMARY KEY AUTO_INCREMENT,name VARCHAR(255) NOT NULL,location VARCHAR(255),total_seats INT);

desc theatres;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| theatre_id  | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| location    | varchar(255) | YES  |     | NULL    |                |
| total_seats | int          | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+

INSERT INTO theatres (name, location, total_seats) VALUES ('PVR Cinema', 'Mumbai', 200),('INOX Movies', 'Delhi', 150),('Cinepolis', 'Bangalore', 180);

select * from theatres;
+------------+-------------+-----------+-------------+
| theatre_id | name        | location  | total_seats |
+------------+-------------+-----------+-------------+
|          1 | PVR Cinema  | Mumbai    |         200 |
|          2 | INOX Movies | Delhi     |         150 |
|          3 | Cinepolis   | Bangalore |         180 |
+------------+-------------+-----------+-------------+

CREATE TABLE shows (show_id INT PRIMARY KEY AUTO_INCREMENT,movie_id INT,theatre_id INT,show_time DATETIME,ticket_price DECIMAL(10, 2),available_seats INT,FOREIGN KEY (movie_id) REFERENCES movies(movie_id) ON DELETE CASCADE,FOREIGN KEY (theatre_id) REFERENCES theatres(theatre_id) ON DELETE CASCADE);

desc shows;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| show_id         | int           | NO   | PRI | NULL    | auto_increment |
| movie_id        | int           | YES  | MUL | NULL    |                |
| theatre_id      | int           | YES  | MUL | NULL    |                |
| show_time       | datetime      | YES  |     | NULL    |                |
| ticket_price    | decimal(10,2) | YES  |     | NULL    |                |
| available_seats | int           | YES  |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+

INSERT INTO shows (movie_id, theatre_id, show_time, ticket_price, available_seats) VALUES (1, 1, '2024-12-20 14:30:00', 250.00, 200),(1, 1, '2024-12-20 18:30:00', 300.00, 200),(2, 2, '2024-12-20 15:00:00', 200.00, 150);

select * from shows;
+---------+----------+------------+---------------------+--------------+-----------------+
| show_id | movie_id | theatre_id | show_time           | ticket_price | available_seats |
+---------+----------+------------+---------------------+--------------+-----------------+
|       1 |        1 |          1 | 2024-12-20 14:30:00 |       250.00 |             200 |
|       2 |        1 |          1 | 2024-12-20 18:30:00 |       300.00 |             200 |
|       3 |        2 |          2 | 2024-12-20 15:00:00 |       200.00 |             150 |
+---------+----------+------------+---------------------+--------------+-----------------+

CREATE TABLE bookings (booking_id INT PRIMARY KEY AUTO_INCREMENT,user_id INT,show_id INT,customer_name VARCHAR(255),customer_email VARCHAR(255),number_of_seats INT,total_amount DECIMAL(10, 2),booking_time DATETIME,FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE SET NULL,FOREIGN KEY (show_id) REFERENCES shows(show_id) ON DELETE CASCADE);

desc bookings;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| booking_id      | int           | NO   | PRI | NULL    | auto_increment |
| user_id         | int           | YES  | MUL | NULL    |                |
| show_id         | int           | YES  | MUL | NULL    |                |
| customer_name   | varchar(255)  | YES  |     | NULL    |                |
| customer_email  | varchar(255)  | YES  |     | NULL    |                |
| number_of_seats | int           | YES  |     | NULL    |                |
| total_amount    | decimal(10,2) | YES  |     | NULL    |                |
| booking_time    | datetime      | YES  |     | NULL    |                |
+-----------------+---------------+------+-----+---------+----------------+


INSERT INTO bookings (user_id, show_id, customer_name, customer_email, number_of_seats, total_amount, booking_time) VALUES (1, 1, 'Alok Kumar Sharma', 'satyamsharma3016@gmail.com', 2, 500.00, '2024-12-19 10:00:00'),(2, 2, 'Satyam Sharma', 'satyamsharma3016@gmail.com', 3, 900.00, '2024-12-19 11:00:00');


select * from bookings;
+------------+---------+---------+-------------------+----------------------------+-----------------+--------------+---------------------+
| booking_id | user_id | show_id | customer_name     | customer_email             | number_of_seats | total_amount | booking_time        |
+------------+---------+---------+-------------------+----------------------------+-----------------+--------------+---------------------+
|          1 |       1 |       1 | Alok Kumar Sharma | satyamsharma3016@gmail.com |               2 |       500.00 | 2024-12-19 10:00:00 |
|          2 |       2 |       2 | Satyam Sharma     | satyamsharma3016@gmail.com |               3 |       900.00 | 2024-12-19 11:00:00 |
+------------+---------+---------+-------------------+----------------------------+-----------------+--------------+---------------------+
